In [1]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

In [2]:
import numpy as np
import pandas as pd

In [3]:
import datetime as dt

# Reflect Tables into SQLAlchemy ORM

In [5]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [6]:
engine = create_engine("sqlite:///Census_Data.sqlite")

In [8]:
conn = engine.connect()

In [11]:
census_df = pd.read_sql("SELECT * FROM Census_Data", conn)
census_df

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
0,"HOUSTON, TX",HOUSTON,TX,3061887,1775897,684416,11586,230549,1368287,54180,...,22637,33.439583,32.550000,34.363542,56206.50000,32239.52083,956.708333,178233.6842,29.775734,-95.414548
1,"CHICAGO, IL",CHICAGO,IL,2702091,1318869,843633,7554,161478,785374,32800,...,18209,34.526786,33.798214,35.141071,57735.96429,38730.83929,1119.928571,264739.2857,41.867838,-87.673440
2,"BROOKLYN, NY",BROOKLYN,NY,2595259,1126111,870465,8744,297890,509243,48934,...,14845,35.175676,33.367568,36.578378,51469.18919,28309.67568,1261.783784,605743.2432,40.652805,-73.956528
3,"LOS ANGELES, CA",LOS ANGELES,CA,2426413,1068202,324842,15949,273829,1292382,62684,...,12329,35.335484,34.535484,36.061290,47494.58333,30073.19355,1201.766667,557115.0000,34.042209,-118.303468
4,"MIAMI, FL",MIAMI,FL,1820704,1361009,363514,2250,33144,1162711,27137,...,6969,38.740741,37.120370,40.262963,51232.90741,25949.35185,1260.833333,243279.6296,25.760268,-80.298511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,"ALTAMONTE SPRINGS, FL",ALTAMONTE SPRINGS,FL,56883,42747,9599,8,1629,13925,504,...,397,40.800000,39.500000,42.500000,49270.00000,26841.00000,1008.500000,137250.0000,28.664100,-81.391002
995,"CHILLICOTHE, OH",CHILLICOTHE,OH,56783,50065,3842,27,398,689,577,...,356,40.400000,39.100000,42.300000,43460.00000,21112.00000,672.000000,112500.0000,39.312060,-82.957071
996,"FARMINGTON, NM",FARMINGTON,NM,56781,35887,448,14425,298,13550,425,...,325,34.333333,34.066667,35.500000,48492.66667,22886.66667,978.500000,151933.3333,36.622898,-108.179508
997,"FAIRFIELD, CT",FAIRFIELD,CT,56704,50515,946,8,2777,3337,140,...,367,40.150000,39.250000,41.400000,119230.50000,55042.00000,1679.000000,556600.0000,41.184811,-73.262036
998,"DEARBORN HEIGHTS, MI",DEARBORN HEIGHTS,MI,56656,47746,4856,338,1108,2371,745,...,186,38.400000,38.300000,38.650000,45113.00000,21787.00000,947.500000,84050.0000,42.306564,-83.274064

In [12]:
census_df.describe()

,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,Education High School,Education GED,Education Associates,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
count,9.990000e+02,9.990000e+02,999.000000,999.000000,999.000000,9.990000e+02,999.000000,999.000000,999.000000,999.000000,...,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,9.990000e+02,999.000000,999.000000
mean,1.676974e+05,1.105973e+05,27694.100100,991.945946,11419.363363,3.917005e+04,1885.815816,23248.018018,3868.761762,8455.614615,...,1220.551552,36.728758,35.564994,37.849369,60570.269105,29022.028476,1073.368450,2.477122e+05,36.958382,-94.087058
std,2.566043e+05,1.508968e+05,70237.496877,2297.259205,26906.391975,1.018179e+05,4252.930644,35227.746482,5843.970339,11393.835888,...,2144.006231,4.934396,4.752334,5.121261,20206.685929,9808.968724,313.829454,1.631071e+05,4.950274,16.801787
min,5.665600e+04,2.380000e+03,105.000000,2.000000,136.000000,5.440000e+02,32.000000,2013.000000,172.000000,899.000000,...,0.000000,21.400000,21.350000,21.500000,23548.250000,11822.000000,545.000000,4.948333e+04,25.458304,-123.375953
25%,7.089850e+04,5.139800e+04,2932.500000,186.500000,1669.500000,5.640500e+03,448.500000,10090.500000,1303.500000,3797.500000,...,326.000000,33.973333,33.000000,35.010000,45474.409090,22393.208335,828.250000,1.436583e+05,33.713576,-112.028753
50%,9.336900e+04,6.724300e+04,8207.000000,382.000000,4086.000000,1.430100e+04,837.000000,13777.000000,2310.000000,5046.000000,...,590.000000,36.600000,35.300000,37.750000,55222.000000,26818.666670,1006.000000,1.949750e+05,37.360503,-87.968863
75%,1.489445e+05,1.039805e+05,22969.000000,825.000000,10900.500000,3.752850e+04,1774.000000,21374.000000,3814.500000,7976.000000,...,1173.000000,39.275000,38.000000,40.700000,71103.250000,33374.035715,1268.500000,3.000333e+05,40.763011,-80.832494
max,3.061887e+06,1.775897e+06,870465.000000,29357.000000,339947.000000,1.368287e+06,62684.000000,389177.000000,65899.000000,113990.000000,...,22637.000000,63.866667,63.200000,64.400000,152760.666700,83906.000000,2394.000000,1.522550e+06,48.748558,-70.253823

### DataFrame created

In [16]:
big_pop = census_df.loc[census_df["Population"] >= 100000]
big_pop.head()

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
0,"HOUSTON, TX",HOUSTON,TX,3061887,1775897,684416,11586,230549,1368287,54180,...,22637,33.439583,32.550000,34.363542,56206.50000,32239.52083,956.708333,178233.6842,29.775734,-95.414548
1,"CHICAGO, IL",CHICAGO,IL,2702091,1318869,843633,7554,161478,785374,32800,...,18209,34.526786,33.798214,35.141071,57735.96429,38730.83929,1119.928571,264739.2857,41.867838,-87.673440
2,"BROOKLYN, NY",BROOKLYN,NY,2595259,1126111,870465,8744,297890,509243,48934,...,14845,35.175676,33.367568,36.578378,51469.18919,28309.67568,1261.783784,605743.2432,40.652805,-73.956528
3,"LOS ANGELES, CA",LOS ANGELES,CA,2426413,1068202,324842,15949,273829,1292382,62684,...,12329,35.335484,34.535484,36.061290,47494.58333,30073.19355,1201.766667,557115.0000,34.042209,-118.303468
4,"MIAMI, FL",MIAMI,FL,1820704,1361009,363514,2250,33144,1162711,27137,...,6969,38.740741,37.120370,40.262963,51232.90741,25949.35185,1260.833333,243279.6296,25.760268,-80.298511

In [21]:
sorted_pop = big_pop.sort_values('Median Age')
sorted_pop.head()

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
357,"PROVO, UT",PROVO,UT,115828,102237,715,511,3029,19980,511,...,623,23.833333,24.266667,23.266667,41659.33333,17196.00000,754.333333,206733.3333,40.253223,-111.633250
337,"ATHENS, GA",ATHENS,GA,120952,79691,31036,229,5350,12845,919,...,1079,25.316667,24.600000,26.050000,34224.25000,13672.66667,769.000000,143325.0000,33.958987,-83.383005
301,"BLOOMINGTON, IN",BLOOMINGTON,IN,130817,112800,4066,534,8715,4237,399,...,805,25.883333,25.433333,26.400000,39554.00000,17150.00000,834.250000,167000.0000,39.163813,-86.524614
376,"COLLEGE STATION, TX",COLLEGE STATION,TX,112074,89674,7634,244,9757,16374,333,...,1108,25.900000,25.150000,26.750000,45896.00000,23598.00000,985.500000,180150.0000,30.585239,-96.299284
260,"COLUMBIA, MO",COLUMBIA,MO,146510,116562,14311,351,6818,5310,500,...,1522,26.925000,26.575000,27.250000,45988.33333,20099.25000,801.666667,170500.0000,38.939703,-92.313594

# C